<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:paddingBottom="16dp"
    tools:context=".activities.StadiumDetailActivity"
    tools:ignore="SpeakableTextPresentCheck">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_list_image_stadium_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="10dp">

            <RelativeLayout
                android:id="@+id/rl_image_detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/vp_image_stadium_detail"
                    android:layout_width="match_parent"
                    android:layout_height="165dp" />

                <me.relex.circleindicator.CircleIndicator3
                    android:id="@+id/indicator"
                    android:layout_width="match_parent"
                    android:layout_height="48dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="0dp" />
            </RelativeLayout>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_list_image_stadium_detail"
            android:layout_marginHorizontal="16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_stadium_detail"
            android:textColor="#0b1f33"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cv_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_detail"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/main"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="15dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:ignore="UseCompoundDrawables">

                    <TextView
                        android:id="@+id/tv_stadium_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_bold"
                        android:text="Sân vận động Cần Thơ"
                        android:textColor="@color/white"
                        android:textSize="18sp"
                        tools:ignore="HardcodedText,TextContrastCheck" />

                    <ImageView
                        android:id="@+id/iv_stadium_option"
                        android:layout_width="wrap_content"
                        android:layout_height= "wrap_content"
                        android:layout_marginBottom="10dp"
                        android:background="?attr/selectableItemBackground"
                        android:clickable="true"
                        android:focusable="true"
                        android:src="@drawable/ic_more_horiz_24"
                        tools:ignore="ContentDescription,HardcodedText,ImageContrastCheck,TextContrastCheck,SpeakableTextPresentCheck,TouchTargetSizeCheck" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white" />

                <TextView
                    android:id="@+id/tv_stadium_status"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Tình trạng: không sử dụng"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/tv_stadium_size"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Kích thước: 120 × 90 m"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/tv_stadium_capacity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Sức chứa: 40000"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/tv_stadium_repair"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:fontFamily="@font/inter_medium"
                    android:text="Sữa chữa lại: 7 tháng 9 năm 2016, 2020–2022"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />

                <TextView
                    android:id="@+id/tv_stadium_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_medium"
                    android:text="Địa chỉ: Đường Lê Lợi, Cái Khế, Ninh Kiều, Cần Thơ, Việt Nam"
                    android:textColor="@color/white"
                    android:textSize="16sp"
                    tools:ignore="HardcodedText,TextContrastCheck" />


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/tv_facility"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cv_info"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="5dp"
            android:fontFamily="@font/inter_medium"
            android:text="@string/text_facility_list"
            android:textColor="#0b1f33"
            android:textSize="18sp" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_facility"
            android:layout_marginHorizontal="16dp"
            app:cardBackgroundColor="@color/main"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:paddingVertical="10dp">

                <LinearLayout
                    android:id="@+id/ll_playground_stadium_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_sports_soccer_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_playground"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="7dp"
                        android:text="@string/text_facility_playground"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_forward_ios_24"
                        tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_stand_stadium_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    tools:ignore="KeyboardInaccessibleWidget,TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_nest_cam_wired_stand_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_stand"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="7dp"
                        android:text="@string/text_facility_stand"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_forward_ios_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_dressing_room_stadium_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_checkroom_24"
                        tools:ignore="ContentDescription,ImageContrastCheck,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_dressing_room"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="7dp"
                        android:text="@string/text_facility_dressing_room"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_forward_ios_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_health_station_stadium_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_health_and_safety_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_health_station"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="7dp"
                        android:text="@string/text_facility_health_station"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_forward_ios_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_media_stadium_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingVertical="8dp"
                    tools:ignore="TouchTargetSizeCheck">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:src="@drawable/ic_mic_external_on_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />

                    <TextView
                        android:id="@+id/tv_media"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/inter_medium"
                        android:paddingHorizontal="7dp"
                        android:text="@string/text_facility_media"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        tools:ignore="TextContrastCheck" />

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:padding="2dp"
                        android:src="@drawable/ic_arrow_forward_ios_24"
                        tools:ignore="ContentDescription,ImageContrastCheck" />
                </LinearLayout>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </RelativeLayout>

</ScrollView>