<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ImageFragment">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_fr_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="16dp"
            android:clipToPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="6dp" />

        <TextView
            android:id="@+id/tv_fm_no_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/inter_medium"
            android:text="Không có hình ảnh"
            android:textColor="@color/main"
            android:textSize="18sp"
            android:visibility="gone"
            tools:ignore="HardcodedText" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_fr_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_24"
        android:layout_gravity="bottom|end"
        app:tint="@color/white"
        android:backgroundTint="@color/main"
        android:layout_margin="16dp"
        app:rippleColor="@color/white"
        app:elevation="5dp"
        tools:ignore="ContentDescription,ImageContrastCheck,SpeakableTextPresentCheck" />

</FrameLayout>