<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="10dp"
    app:cardCornerRadius="10dp"
    android:id="@+id/cv_item_main">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_image_stadium_item_main"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:scaleType="centerCrop"
            android:src="@drawable/background_placeholder"
            tools:ignore="ContentDescription,ImageContrastCheck" />

        <TextView
            android:id="@+id/iv_name_stadium_item_main"
            android:layout_below="@id/iv_image_stadium_item_main"
            android:text="Sân vận động Quốc gia Mỹ Đình"
            android:maxLines="1"
            android:ellipsize="end"
            android:fontFamily="@font/inter_medium"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginVertical="8dp"
            android:layout_marginHorizontal="12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>